# Guestbookexercise

./: Inlämning3.sln
Inlämning3/: Inlämning3.csproj  Program.cs  Startup.cs  appsettings.json
Inlämning3/Migrations/: 20210903060258_AddAuthentication.Designer.cs  20210903060258_AddAuthentication.cs  AuthDbContextModelSnapshot.cs
Inlämning3/Migrations/ApplicationDb/: 20210904145904_AddPostToDb.Designer.cs  20210904145904_AddPostToDb.cs  20210904160208_AddISBNToBookModel.Designer.cs  20210904160208_AddISBNToBookModel.cs  ApplicationDbContextModelSnapshot.cs
Inlämning3/Model/: ApplicationDbContext.cs  AuthDbContext.cs  Posts.cs
Inlämning3/Pages/: DBHandler.cs  Error.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Forum_New.cshtml  Forum_New.cshtml.cs  Gästbok.cshtml  Gästbok.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  WriteAnswerToPost.cshtml  WriteAnswerToPost.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
Inlämning3/Pages/PostList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  PostIndex.cshtml  PostIndex.cshtml.cs
Inlämning3/Pages/Shared/: _Layout.cshtml
Inlämning3/Properties/: launchSettings.json
Inlämning3/ViewModels/: Login.cs  Register.cs
