<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Forum.cshtml.cs" />
    <Compile Remove="Pages\Forum_New.cshtml.cs" />
    <Compile Remove="Pages\Posts.cshtml.cs" />
    <Compile Remove="Pages\test.cshtml.cs" />
    <Compile Remove="Pages\WriteAnswerToPost.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Forum.cshtml" />
    <Content Remove="Pages\Forum_New.cshtml" />
    <Content Remove="Pages\Posts.cshtml" />
    <Content Remove="Pages\test.cshtml" />
    <Content Remove="Pages\WriteAnswerToPost.cshtml" />
    <Content Remove="wwwroot\index.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
  </ItemGroup>

</Project>
